let number = [] ;
const mounth = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
const day = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"] ;
let count = [];




if (mounth === "Январь" || "Март" || "Май" || "Июль" || "Август" || "Октябрь" || "Декабрь") {
  count = 31;
} else if ( mounth === "Апрель" || "Июнь" || "Сентябрь" || "Ноябрь") {
  count = 30;
} else {
  count = 28;
}
